bcdevices/pltcloud-action/action.yml
name: 'PLTcloud Action'
# SPDX-License-Identifier: Apache-2.0
description: 'Deploy Firmware to PLTcloud'
author: bcdevices
branding:
  color: blue
  icon: upload-cloud
inputs:
  API_TOKEN:
    description: 'PLTcloud api token'
    required: true
  PROJECT_UUID:
    description: 'PLTcloud project uuid'
    required: true
  VERBOSE:
    description: 'Verbose output'
    required: false
    default: 'false'
  FILES:
    description: "Files"
    required: true
  VERSION:
    description: "Version"
    required: false
    default: ${{ github.ref }}
  DEPLOYMENT_GROUP_UUID:
    description: "Deployment Group UUID"
    required: false
  AUTO_DEPLOY:
    description: "Auto deploy release to PLT"
    required: false
    default: 'false'
  CHECK_NAME:
    description: 'GitHub check name'
    default: "PLTcloud"
    required: false
  REPOSITORY:
    description: 'Repository'
    required: false
    default: ${{ github.repository }}
  REPOSITORY_OWNER:
    description: 'Repository owner'
    required: false
    default: ${{ github.repository_owner }}
  SHA:
    description: 'SHA'
    required: false
    default: ${{ github.sha }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    #  checkrun arguments
    - -r=${{ inputs.REPOSITORY }}
    - -o=${{ inputs.REPOSITORY_OWNER }}
    - -s=${{ inputs.SHA }}
    - -n=${{ inputs.CHECK_NAME }}
    - -p=${{ inputs.PROJECT_UUID }}
    - -t=${{ inputs.API_TOKEN }}
    - -vvv=${{ inputs.VERBOSE }}
    - -v=${{ inputs.VERSION }}
    - -f=${{ inputs.FILES }}
    - -d=${{ inputs.DEPLOYMENT_GROUP_UUID }}
    - -a=${{ inputs.AUTO_DEPLOY }}

bcdevices/ly10-zephyr-fw/.github/workflows/main.yml
- name: PLTcloud Access Check
  uses: bcdevices/pltcloud-action@v1.1.5
  with:
    API_TOKEN: ${{ secrets.API_TOKEN }}
    PROJECT_UUID: ${{ secrets.PROJECT_UUID }}
    VERBOSE: 'true'

bcdevices/ly10-zephyr-fw/.github/workflows/main.yml
- name: PLTcloud upload
  uses: bcdevices/pltcloud-action@v1.1.0
  with:
    FILES: ./dist/*demo*
    API_TOKEN: ${{ secrets.API_TOKEN }}
    PROJECT_UUID: 5542558e-cb25-11ec-879a-024f4387ee42
    VERBOSE: true
    DEPLOYMENT_GROUP_UUID: fdd95a43-11e8-44ee-86ad-e5367f17262e
    AUTO_DEPLOY: true

bcdevices/ly10-zephyr-fw/.github/workflows/main.yml
- name: PLTcloud
  uses: bcdevices/pltcloud-action@v1.1.5
  if: contains(github.ref, 'tags')
  with:
    API_TOKEN: ${{ secrets.API_TOKEN }}
    PROJECT_UUID: ${{ secrets.PROJECT_UUID }}
    FILES: ./dist/*demo*
    VERSION: ${{ github.ref }}
    VERBOSE: 'true'